1。听课群群切换服务器的时候，遇到一个现象，下载的二维码乱码
而且是偶发，排查原因是字符级的原因，环境问题引起 （新增加的服务器没有增加）
2。导出数据量大超时问题，网关设计超时
3。对于nginx打的服务器如何切换到域名
4。redis切换，如何切换，新老同时切换，梳理出未过期的key
5。kudu查询5-10秒，如何优化
6。git项目切换
7。beta环境因为与生产用同一个redis，导致定时不跑
8。beta环境与生产同时消费，不同的组，导致最后其他服务用的是线上环境
9。搭建登陆系统，登陆也总是不能跳转，排查好久是前端原因
10。重推数据导致消费积压，对于数据实时处理能力减弱啦；
11。看板数据，按各种维度展示，和展示指标；
12。调用接口对方的dto用了lombock注解，导致反序列化失败；
13。api接口返回枚举值报错；客户端和服务端的枚举定义不一致时，会出异常
14。一次性查询很多数据出来导致内存oom,报错啦；
15。mvc的架构也存在一个问题
例子：1。100M 的数据加载到程序内存中，变为 Java 的数据结构就已经占用了 200M 堆内存；
    2。这些数据经过 JDBC、MyBatis 等框架其实是加载了 2 份
    3。然后领域模型、DTO 再进行转换可能又加载了 2 次；
    4。最终，占用的内存达到了 200M*4=800M
16。通过注解+反射消除重复代码；代码：com.baijia.xianzhi.firefly.biz.channel.vo.ApproveTaskDetail
17。doc文档解决问题，格式化问题；
18。消息堆积问题，复盘；因为数据问题，让上游重新推送数据，导致下游堆积问题产生；
19.异步线程获取用户 id失败 ，通过本地变量获取用户id；
20。utf8mb4支持表情存储，utf8不支持表情存储
21。监控日志通过动态代理来实现；防止避免重复类过多，不好维护
22。通过工厂模式获取不同的对象来处理
23。